upstream app {
  server unix:/var/run/unicorn/unicorn.sock fail_timeout=0;

  # server 127.0.0.1:5000;
  # server 127.0.0.1:5001;
  # server 127.0.0.1:5002;
}

server {
  server_name www.{{server_name}} *.{{server_name}};
  return 301 https://www.{{server_name}}$request_uri;
}

server {
  client_max_body_size 5M;
  keepalive_timeout    60;
  server_name          _ {{server_name}};

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    if ($request_uri ~* '\.(css|js|png|jpe?g|ico|gif)\?[0-9]+$') {
      access_log off;
      add_header Cache-Control public;
      expires    max;
      break;
    }

    proxy_pass       http://app;
    proxy_redirect   off;

    proxy_set_header Host            $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP       $remote_addr;
  }

  error_page 500 502 503 504 /500.html;

  location = /500.html {
    root /var/www/{{site_name}}/current/public;
  }
}
