pagespeed on;

pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed LogDir        /var/log/pagespeed;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
 add_header "" "";
}

location ~ "^/pagespeed_static/" {

}

location ~ "^/ngx_pagespeed_beacon$" {

}

# config

pagespeed LowercaseHtmlNames on;
pagespeed EnableFilters      remove_comments;
pagespeed EnableFilters      collapse_whitespace;
pagespeed EnableFilters      remove_quotes;
pagespeed EnableFilters      elide_attributes;
