SITE_NAME='{{site_name}}'

# alias

alias ...='cd ../../'
alias ..='cd ..'
alias .='cd .'
alias la='ls -lah'
alias psx='ps aux | grep'
alias reload='source ~/.bash_profile'

## logs

alias log_nginx="tail -fn 100 /var/log/nginx/*.log"
alias log_app="tail -fn 100 /var/www/${SITE_NAME}/current/log/*.log"
alias log_unicorn="tail -fn 100 /var/log/unicorn/*.log"
alias logs="tail -fn 100 /var/log/nginx/*.log /var/www/${SITE_NAME}/current/log/*.log /var/log/unicorn/*.log"

## other

alias server_up="cd /var/www/${SITE_NAME}/current && GEM_HOME=/usr/local/ruby/gems && RAILS_ENV=production bundle exec unicorn_rails -c /var/www/${SITE_NAME}/config/unicorn.rb -D"
alias work="cd /var/www/${SITE_NAME}"

# functions

block_ip() {
  IP=$1

  sudo iptables -I INPUT -s $IP -j DROP
}

block_ip_show() {
  sudo iptables -L INPUT -v -n
}

log_clean() {
  sudo echo '' > /var/log/nginx/access.log
  sudo echo '' > /var/log/nginx/error.log
  sudo echo '' > /var/www/${SITE_NAME}/shared/log/production.log
  sudo echo '' > /var/www/${SITE_NAME}/shared/log/unicorn.error.log
  sudo echo '' > /var/www/${SITE_NAME}/shared/log/unicorn.out.log
}

server_down() {
  if [ -f /var/www/${SITE_NAME}/shared/pids/unicorn.pid ]; then
    kill $(cat /var/www/${SITE_NAME}/shared/pids/unicorn.pid)
  fi
}

server_restart() {
  serverdown && serverup
}
