user {{username}} {{group}};

worker_processes 2;
pid /var/run/nginx/nginx.pid;

events {
  worker_connections 2048;
  accept_mutex on;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  default_type  application/octet-stream;
  include       mime.types;
  server_tokens off;

  root /var/www/{{site_name}}/current/public;

  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log;

  gzip              on;
  gzip_comp_level   6;
  gzip_disable      'MSIE [1-6]\.';
  gzip_http_version 1.0;
  gzip_min_length   500;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  keepalive_requests 10;
  keepalive_timeout  60;
  sendfile           on;
  tcp_nodelay        off;
  tcp_nopush         on;

  ignore_invalid_headers on;
  send_timeout           60;
}
